<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Пуск</h1>
    <style>
        .container{
            border: 2px solid purple;
            display: flex;
            gap: 60px;
            overflow-x: scroll;
        }
        .column{
            border: 2px dashed purple;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 218px;
            height: 100%;
        }
        .element{
            border: 2px solid #000;
            width: 100px;
            height: 100px;
        }
        .big{
            width: 218px;
        }
        .purple {
            background-color: purple;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        .big1{
            width: 218px;
            height: 218px;
        }
        .big2{
            width: 342px;
            height: 342px;
        }
        .concet{
            width: 446px;
        }
        .concet1{
            width: 342px;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .pink{
            background-color: pink;
        }
        .hight{
            height: 218px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element big purple"></div>
            <div class="element purple"></div>
        </div>
        <div class="column">
            <div class="element hight yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
        </div>
        <div class="column concet1">
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
        </div>
        <div class="column concet">
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element red"></div>
            <div class="element big1 red"></div>
            <div class="element red"></div>
            </div>
            <div class="column concet1">
                <div class="element big2 blue"></div>
                <div class="element blue"></div>
                <div class="element blue"></div>
                <div class="element blue"></div>
                <div class="element blue"></div>
                <div class="element blue"></div>
                <div class="element blue"></div>
                </div>
                <div class="column concet1">
                    <div class="element big green"></div>
                    <div class="element big green"></div>
                    <div class="element big green"></div>
                    <div class="element big green"></div>
                    <div class="element big green"></div>
                    </div>
                    <div class="column concet">
                        <div cl